\documentclass{article}
\usepackage[utf8]{vietnam}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage[left=1.00cm, right=1.00cm, top=2.00cm, bottom=2.00cm]{geometry}

\title{JAT}
\author{Miwh}
\date{11/3/2021}

\begin{document}

\maketitle

$\boxed{\textbf{Bài 1:}}$ Cho $\triangle A B C$ nhọn; nội tiếp $(O)$; các đường cao $A D, B E$, $C F$ đồng quy tại $H$. Đường thằng $E F$ cắt $(O)$ tại $T, S$ ( $S$ thuộc cung nhỏ $A C$ ). Dựng đường kính $A I$ của $(O)$, $S I \cap$ $B C=K$. Chứng minh: $A K \perp S H$. 

$\boxed{\textbf{Bài 2:}}$ Từ điểm $A$ nằm ngoài đường tròn $(O)$ ta kẻ các tiếp tuyến $A B, A C$ đến đường tròn $(B, C$ là các tiếp điểm). Gọi $H=A O \cap B C$. Trên đoạn $B H$ lấy $M$ bất kì, đường thẳng qua $M$ vuông góc với $M O$ cắt $A C, A B$ lần lượt tại $P, Q .$ Kè đường kính $C D$ của $(O)$. Gọi $K$ là điểm đối xứng với $H$ qua $B$, đường thẳng qua $B$ song song với $A D$ cắt $A K$ tại điềm $N$. Đường thẳng qua $B$ vuông góc với $O C$ cắt $A H$ tại $E$. Chứng minh: $N B$ là phân giác trong của $\angle K N E$.

$\boxed{\textbf{Bài 3:}}$ Cho $\Delta A B C$ nội tiếp $(O)$, đường phân giác trong $A D$ cắt đường tròn $(O)$ tại $E,$ dựng đường kính $E F$, lấy điểm $P$ trên đoạn thẳng $A D(P \neq A, D)$. Đường thẳng $F B$ cắt
(O) tại $Q \neq F$. Dựng đường thẳng qua $P$ vuông góc với $A D$ cắt $A C, A B$ tại $M, N$. Giả sử $Q N, C P$ cắt nhau trên $(O)$. Chứng minh: $Q M, P B$ cũng cắt nhau trên $(O)$.

$\boxed{\textbf{Bài 4:}}$ Giải hệ phương trình sau
$$\left\{\begin{matrix}  2x^2y+3xy=4x^2+9y\\ 7y+6=2x^2+9
\end{matrix}\right.$$

$\boxed{\textbf{Bài 5:}}$ 

1. Giải phương trình $$x+2\sqrt{7-x}=2\sqrt{x-1}+\sqrt{-x^2+8x-7}+1$$ 

2.Giải hệ phương trình $$\left\{\begin{matrix}  2\sqrt{2x+y}=3-2x-y\\ \sqrt[3]{x+6}+\sqrt{1-x}=4
\end{matrix}\right.$$

$\boxed{\textbf{Bài 6:}}$ Cho phương trình $2x^2-3x+2m=0$. Tìm m để phương trình có 2 nghiệm phân biệt $x_1;x_2$ khác 0 thỏa mãn $|\frac{1}{x_1}-\frac{1}{x_2}|=1$

$\boxed{\textbf{Bài 7:}}$ Giải phương trình 
$$5\sqrt{x^3+1}=2(x^2+2)$$

$\boxed{\textbf{Bài 8:}}$ Giải hệ phương trình 
$$\left\{\begin{matrix}  x^2+xy+x=4\\ x^2+y^2-\frac{5}{x^2}=4-2xy
\end{matrix}\right.$$

$\boxed{\textbf{Bài 9:}}$ Giải hệ phương trình
$$\left\{\begin{matrix}  x-y+2=xy\\ (2-x)y=x^2+y^2
\end{matrix}\right.$$

$\boxed{\textbf{Bài 10:}}$ Tìm tất cả các số tự nhiên n sao cho $\frac{n^2-5n+4}{n-5}$ là một số nguyên

$\boxed{\textbf{Bài 11:}}$ Tìm tất cả các số nguyên dương (x,y) thỏa mãn $  3^x-y^3=1$

$\boxed{\textbf{Bài 12:}}$ Cho các số thực dương x,y,z thỏa mãn $\sum_{cyc} \frac{1}{x+y}\geq 2020$. Tìm min của
$$P=\sum_{cyc} \frac{\sqrt{y^2+2x^2}}{xy}$$

$\boxed{\textbf{Bài 13:}}$ Cho các số thực dương a,b,c thỏa mãn $abc=8$. Chứng minh rằng
$$\sum_{cyc} \frac{a}{ac+4}\leq \frac{1}{16}(a^2+b^2+c^2)$$
\end{document}
