\documentclass{article}
\usepackage[utf8]{vietnam}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage[left=1.00cm, right=1.00cm, top=2.00cm, bottom=2.00cm]{geometry}

\title{JAT}
\author{Miwh}
\date{17/3/2021}


\begin{document}

\maketitle
$\boxed{\textbf{Bài 1:}}$ Cho tam giác $A B C$ có ba góc nhọn nội tiếp đường tròn $(O, R)$. Goi $H, I$ lần lượt là trực tâm, tâm đường tròn nội tiếp của tam giác $A B C$.\\
1. Chứng minh $\widehat{H A I}=\widehat{O A I}$.\\
2. Cho $\widehat{B A C}=30^{\circ}$, tính độ dài đoạn thẳng $A H$ theo $R$.

$\boxed{\textbf{Bài 2:}}$\\
1. Cho hình thoi $A B C D$ có $\widehat{A B C}=60^{\circ}$. Goi $M$ là điểm bất kỳ trên đường chéo $B D$. Goi $H, K$ lần lượt là hình chiếu vuông góc của $M$ trên $A B, A D$ và $N$ là trung điểm của đoạn $H K$. Trên nửa mặt phẳng có bờ là đường thẳng $B D$ chứa điểm $A$ dựng tam giác đều $B E D$. Chứng minh 3 điểm $M, N, E$ thẳng hàng.\\
2. Cho tam giác $A B C$ nhon $(A B<A C)$ nội tiếp trong đường tròn tâm $O$. Đường phân giác trong của $\widehat{B A C}$ cắt đường tròn $(O)$ tại $D$ khác $A$. Gọi $M$ là trung điểm của $A D$ và $E$ là điểm đối xứng với $D$ qua tâm $O$. Đường tròn ngoại tiếp tam giác $A B M$ đường thẳng $A C$ tại điểm $F$ khác $A$.\\
(a) Chứng minh $B M . B C=B F . B D$.\\
(b) Chứng $\operatorname{minh} E F \perp A C$.

$\boxed{\textbf{Bài 3:}}$ Cho hai đường tròn $(O)$ và $\left(O^{\prime}\right)$ cắt nhau tại A và B sao cho hai tâm $O$ và $O^{\prime}$ nằm khác phía đối với đường thẳng AB. Đường thẳng d thay đổi đi qua $\mathrm{B}$ cắt các đường tròn $(O)$ và $\left(O^{\prime}\right)$ lần lượt tại $\mathrm{C}$ và $\mathrm{D}$ (d không trùng với đường thẳng $\mathrm{AB}$ ).\\
1. Xác định vị trí của đường thẳng d sao cho đoạn thằng CD có độ dài lớn nhất.\\
2. Goi $\mathrm{M}$ là điểm di chuyển từ điềm A, ngược chiều kim đồng hồ trên đường tròn $(\mathrm{O}) ; \mathrm{N}$ là điềm di chuyển từ điểm A, cùng chiều kim đồng hồ trên đường tròn $\left(O^{\prime}\right)$ sao cho $\widehat{A O M}$ luôn bằng $\widehat{A O^{\prime} N}$. Chứng minh đường trung trực của MN luôn đi qua một điểm cố định.\\

$\boxed{\textbf{Bài 4:}}$ \\
1.Giải phương trình $\sqrt{x}+2\sqrt{y-1}+3\sqrt{z-2}=\frac{1}{2}(x+y+z+11)$\\
2.Giải hệ phương trình 
$$\left\{\begin{matrix}  x^2+2x=\frac{121}{9}-27^{\frac{x}{2}}\\ x^2+y^2+xy-3x-4y+4=0
\end{matrix}\right.$$

$\boxed{\textbf{Bài 5:}}$\\
1.Tìm tất cả các giá trị của a, b để phương trình $\frac{x^2-2ax+b}{bx^2-2ax+1}=m$ có 2 nghiệm phân biệt với mọi tham số m\\
2. Giải hệ phương trình $$\left\{\begin{matrix}  y+xy^2=-6x^2\\ 1+x^3y^3=19x^3
\end{matrix}\right.$$

$\boxed{\textbf{Bài 6:}}$ Giải hệ phương trình
$$\left\{\begin{matrix}  y^2-2xy=8x^2-6x+1\\ y^2=x^3+8x^2-x+1
\end{matrix}\right.$$

$\boxed{\textbf{Bài 7:}}$ Giải hệ phương trình
$$\left\{\begin{matrix}  x^2+y^2+xy=7\\ 9x^3=xy^2+70(x-y)
\end{matrix}\right.$$

$\boxed{\textbf{Bài 8:}}$ Tìm tất cả các cặp số thực m,n sao cho $x^2+mx+n=0$ có 2 nghiệm thỏa mãn $(1-x_1)(1-x_2)=-2$, đồng thời phương trình $2x^2+nx+m$ có 2 nghiệm thỏa mãn $(2-x_3)(2-x_4)=\frac{3}{2}$

$\boxed{\textbf{Bài 9:}}$ Giải phương trình 
$$(x+1)\sqrt{-x^2+2x+6}=2x+3$$

$\boxed{\textbf{Bài 10:}}$ Tìm tất cả các cặp số nguyên dương a,b sao cho $\frac{ab(a+b)}{ab+2}$ là số nguyên dương

$\boxed{\textbf{Bài 11:}}$ Tìm tất cả các cặp số nguyên dương x,y sao cho $xy^2-(x-2)(x^4+2x+1)=2y^2$

$\boxed{\textbf{Bài 12:}}$ Giải phương trình 
$$\sqrt{2x^2+x+9}+\sqrt{2x^2-x+1}=x+4$$

$\boxed{\textbf{Bài 13:}}$ Giải phương trình
$$11\sqrt{5-x}+8\sqrt{2x-1}=24+3\sqrt{(5-x)(2x-1)}$$

$\boxed{\textbf{Bài 14:}}$ Cho a,b,c là các số thực thỏa mãn $abc=1$. Chứng minh
$$\sum \frac{a^2+1}{a^2c^2}\geq \sum a(b+1)$$

$\boxed{\textbf{Bài 15:}}$ Cho các số thực a, b, c sao cho $a\geq 0; b\geq \frac{3}{2}; c\geq 5$ và $a^2+\frac{b^2}{2}+\frac{c^2}{9}\leq 12$. Tìm giá trị lớn nhất 
$$M=\sqrt{2ab-3a}+\sqrt{ac+8c}+2\sqrt{c-5}$$

\end{document}
