\documentclass{article}
\usepackage[utf8]{vietnam}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage[left=1.00cm, right=1.00cm, top=2.00cm, bottom=2.00cm]{geometry}

\title{JAT}
\author{Miwh}
\date{19/3/2021}

\begin{document}

\maketitle
$\boxed{\textbf{Bài 1:}}$ Cho tam giác $A B C$ nội tiếp đường tròn $(O)$. Gọi là điểm chính giữa cung $A B$ không chứa $C$ và $I$ là điểm trên đoạn $M C$ sao cho $M I=M A$.\\
1. Chứng minh $I$ là tâm đường tròn nội tiếp tam giác $A B C$.\\
2. Vẽ đường tròn $\left(O^{\prime}\right)$ tiếp xúc với $(O)$ tại $D$ và tiếp xúc với $A B, A C$ lần lượt tại $E, F$.\\
(a) Chứng minh ba điểm $M, E, D$ thằng hàng.\\
(b) Chứng minh tứ giác $D I F C$ nội tiếp.\\

$\boxed{\textbf{Bài 2:}}$ Cho tam giác $A B C$ nhon có $\widehat{B A C}>45^{\circ}$. Vẽ phía ngoài tam giác $A B C$ dựng các hình vuông $A B M N$ và $A C P Q$. Đường thẳng $A Q$ cắt đoạn thẳng $B M$ tại $E$, đường thẳng $A N$ cắt đoạn thẳng $C P$ tại $F$.\\
1. Chứng minh tứ giác $E F Q N$ nội tiếp được trong một đường tròn.\\
2. Goi $I$ là trung điểm của đoạn thẳng $E F$. Chứng minh $I$ là tâm đường tròn ngoại tiếp tam giác $A B C$.\\
3. Đường thẳng $M N$ cắt đường thẳng $P Q$ tại $D$. Các đường tròn ngoại tiếp các tam giác $D M Q$ và $D N P$ cắt nhau tại $K(K$ khác $D)$. Các tiếp tuyến của đường tròn ngoại tiếp tam giác $A B C$ tại $B$ và $C$ cắt nhau tại $J$. Chứng minh bốn điểm $D, A, K, J$ thẳng hàng.

$\boxed{\textbf{Bài 3:}}$ Cho tam giác $A B C(A B<A C)$ có ba góc nhon nội tiếp $(O), M$ là điềm thuộc cung nhỏ $A C(M \neq A, M \neq C, M A<M C)$. Vẽ $M H$ vuông góc với $B C$ tại
$H, M I$ vuông góc với $A C$ tại $I$ (ba điềm $M, I, B$ không thẳng hàng).\\
1. Chứng minh $\widehat{I H M}=\widehat{I C M}$.\\
2. Chứng minh $\Delta B M A$ đồng dạng $\Delta H M I$.\\
3. Goi $E$ là trung điềm của $I H$ và $F$ là trung điểm của $A B$. Chứng minh rằng $M E$ vuông góc với $E F$.

$\boxed{\textbf{Bài 4:}}$ Giải hệ phương trình 
$$\left\{\begin{array}{l}\left(2 x^{2}-3 x+4\right)\left(2 y^{2}-3 y+4\right)=18 \\ x^{2}+y^{2}+x y-7 x-6 y+14=0\end{array}\right.$$

$\boxed{\textbf{Bài 5:}}$ Giải hệ phương trình 
$$\left\{\begin{array}{l}2(2 x+1)^{3}+2 x+1=(2 y-3) \sqrt{y-2} \\ \sqrt{4 x+2}+\sqrt{2 y+4}=6\end{array}\right.$$

$\boxed{\textbf{Bài 6:}}$ Giải hệ phương trình 
$$\left\{\begin{array}{l}x^{2}-2 y^{2}+x y+x-y=0 \\ x^{2}+y^{2}=10\end{array}\right.$$

$\boxed{\textbf{Bài 7:}}$ Giải hệ phương trình 
$$\left\{\begin{array}{l}x^{2}+y^{2}+x y+x=5 \\ x^{2} y+x y^{2}+y^{2}+5 x+x y+5 y=2\end{array}\right.$$

$\boxed{\textbf{Bài 8:}}$ Cho phương trình $x^{2}+m x+n=0$ trong đó $m^{2}+n^{2}=2020 .$ Chứng minh nếu phương trình có nghiệm $x_{0}$ thì $\left|x_{0}\right|<\sqrt{2021}$.

$\boxed{\textbf{Bài 9:}}$ Giải phương trình
$$2 x^{2}+x+3=3 x \sqrt{x+3}$$

$\boxed{\textbf{Bài 10:}}$ Giải phương trình 
$$5 x^{2}+6 x+4=3(x+1) \sqrt{3 x^{2}+4}$$

$\boxed{\textbf{Bài 11:}}$ Tìm tất cả các số nguyên tố $p$ và $q$ sao cho $p^{2}+3 p q+q^{2}$ là một số chính phương.

$\boxed{\textbf{Bài 12:}}$ Tìm tất cả các cặp số nguyên dương $(a ; b)$ sao cho $a b$ là ước của $a^{2}+b$.

$\boxed{\textbf{Bài 13:}}$ Cho các số thực dương $a,b,c$ thỏa mãn:
$\frac{2}{a^2+1}+\frac{2}{b^2+1}+\frac{2}{c^2+1}\geq 3$. Chứng minh rằng 
$$(a-2)^2+(b-2)^2+(c-3)^2\geq 3$$

$\boxed{\textbf{Bài 14:}}$ Cho $a,b,c>0$ và $a+b+c=3$. Chứng minh rằng 
$$8(\frac{1}{a}+\frac{1}{b}+\frac{1}{c})+9\geq 10(a^2+b^2+c^2)$$
\end{document}
