\documentclass{article}
\usepackage[utf8]{vietnam}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage[left=1.00cm, right=1.00cm, top=2.00cm, bottom=2.00cm]{geometry}

\title{JAT}
\author{Miwh}
\date{25/3/2021}

\begin{document}

\maketitle

\textbf{Bài 1:} Cho tam giác $ABC$. Một đường tròn $(K)$ đi qua $B, C$ sao cho $(K)$ cắt đoạn $CA$ tại $E$ khác $C$ và $(K)$ cắt đoạn $AB$ tại $F$ khác $B$. $BE$ giao $CF$ tại $H$. Gọi $M$ là trung điểm $EF$. Gọi $P, Q$ lần lượt là đối xứng của $A$ qua $BE, CF$.\\
1) Chứng minh rằng đường tròn $(I)$ ngoại tiếp tam giác $HEP$ và đường tròn $(J)$ ngoại tiếp tam giác $HFQ$ cắt nhau trên $AM$.\\
2) Chứng minh rằng $(I)$ và $(J)$ có bán kinh bằng nhau.

\textbf{Bài 2:} Cho tam giác $ABC$ nhọn nội tiếp đường tròn $(O)$ với $AB<AC$. Gọi $M$ là trung điểm $BC$. $AM$ cắt $(O)$ tại điểm $D$ khác $A$. Đường tròn ngoại tiếp tam giác $MDC$ cắt đường thẳng $AC$ tại $E$ khác $C$. Đường tròn ngoại tiếp tam giác $MDB$ cắt đường thẳng $AB$ tại $F$ khác $B$.\\
1) Chứng minh rằng hai tam giác $BDF,CDE$ đồng dạng và ba điểm $E,M,F$ thẳng hàng.\\
2) Chứng minh rằng $OA \perp EF$.\\
3) Phân giác của góc $\widehat{BAC}$ cắt $EF$ tại điểm $N$. Phân giác của các góc $\widehat{CEN}$ và $\widehat{BFN}$ lần lượt cắt $CN,BN$ tại $P$ và $Q$. Chứng minh rằng $PQ$ song song với $BC$.


\textbf{Bài 3a:} Cho tam giác $ABC$ nhọn không cân có tâm đường tròn nội tiếp $I.$ $AI$ cắt $BC$ tại $D.$ Lấy $E,F$ lần lượt đối xứng $D$ qua $IB$ và $IC.$ $M,N,J$ lần lượt là trung điểm của $DE,DF,EF.$ Đường tròn ngoại tiếp tam giác $AEM$ cắt đường tròn ngoại tiếp tam giác $AFN$ tại $P$ khác $A.$ Chứng minh rằng $A,J,P$ thẳng hàng.

\textbf{Bài 3b:} Cho tam giác $ABC$ nội tiếp $(O)$ có A$AD$ là phân giác trong của tam giác. $AD$ cắt $(O)$ tại điểm thứ $2$ là $E.$ Gọi $M$ là trung điểm của $AD.$ $BM$ cắt $(O)$ tại điểm thứ hai $P$ khác $B.$ $EP$ cắt $AC$ tại điểm thứ hai $N.$
a) Chứng minh $N$ là trung điểm của $AC.$\\
b) Gọi $(EMN)$ cắt $BM$ tại $R$ khác $M.$ Chứng minh rằng $RA \perp RC.$\\ 

\textbf{Bài 4:} Giải hệ phương trình
$$\left\{\begin{matrix}  \frac{1}{x}+\frac{1}{2y}=2(x^2+y^2)\\ \frac{1}{x}-\frac{1}{2y}=y^2-x^2
\end{matrix}\right.$$

\textbf{Bài 5:} Giải hệ phương trình
$$\left\{\begin{matrix}  x^3=3x-12y+50\\ y^3=12y+3z-2\\ z^3=27x+27z
\end{matrix}\right.$$

\textbf{Bài 6:} Giải hệ phuoong trình:
$\left\{\begin{array}{c}x+y-z=5 \\ \frac{1}{x}+\frac{1}{y}+\frac{1}{z}=3 \\ 8 x^{2}+5 z=4\end{array}\right.$

\textbf{Bài 7:} Giải hệ phương trình. $\left\{\begin{array}{c}(x+y)^{2}-(x+y) \sqrt{3}-x y=-1 \\ x^{2}+y^{2}+x+2 y=\sqrt{3}+\frac{2}{2}\end{array}\right.$

\textbf{Bài 8:} Giải phương trình: $\sqrt{x-3}+\sqrt{5-x}=x^{2}-8x+18$

\textbf{Bài 9:} Giải phương trình :
$\sqrt{x^2 + 10x + 21} = 3\sqrt{x + 3} + 2\sqrt{x + 7} - 6$

\textbf{Bài 10:} Cho ba số thực dương phân biệt $a, b, c$ thỏa $a+b+c=3$. Xét ba phương trình bậc hai
$4 x^{2}+4 a x+b=0,4 x^{2}+4 b x+c=0,4 x^{2}+4 c x+a=0$. Chứng minh rằng trong ba phương trình
trên có ít nhất một phương trình có nghiệm và có ít nhất một phương trình vô nghiệm.

\textbf{Bài 11:} Tìm tất cả các bộ số nguyên dương $(a, b)$ thỏa mãn $b^{2}+3 a\vdots  a^{2} b$

\textbf{Bài 12:} Chứng minh rằng không tồn tại số nguyên $n$ thỏa mãn $\left(2020^{2020}+1\right) \vdots\left(n^{3}+2018 n\right)$.

\textbf{Bài 13:} Cho $a,b,c$ là các số thực dương thỏa mãn $a+b+c=1$. Chứng minh rằng
$$7(ab+bc+ac)\leq 2+9abc$$

\textbf{Bài 14:} Cho $x,y,z>0$. Chứng minh rằng 
$$\frac{x^3}{y^3}+\frac{x^3}{z^3}+\frac{y^3}{z^3}+\frac{y^3}{x^3}+\frac{z^3}{x^3}+\frac{z^3}{y^3}\geq \frac{x^2}{yz}+\frac{y^2}{xz}+\frac{z^2}{xy}+\frac{yz}{x^2}+\frac{xz}{y^2}+\frac{xy}{z^2}$$

\end{document}
