\documentclass{article}
\usepackage[utf8]{vietnam}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage[left=1.00cm, right=1.00cm, top=2.00cm, bottom=2.00cm]{geometry}

\title{JAT}
\author{Miwh}
\date{07/4/2021}
\begin{document}

\maketitle

\textbf{Bài 1[Đề vòng 2 chuyên Thái Bình 2016 - 2017]:} Từ $I$ ngoài (O) vẽ 2 tiếp tuyến $IA, IB$ và cát tuyến  $ICD$ (C giữa I và D). Gọi $H$ là trung điểm $AB$. Chứng minh rằng:$\angle ADH = \angle IDB$

\textbf{Bài 2[Đề vòng 2 PTNK 2004-2005]:} Cho tam giác ABC nội tiếp (O) và $M$ là điểm thay đổi trên cung nhỏ $BC$, $N$ là điểm đối xứng của $M$ qua trung điểm $I$ của $AB$.\\
a) Chứng minh: Trực tâm $K$ của tam giác NAB thuộc 1 đường tròn cố định.\\
b) Giả sử $NK\cap AB=D$ kẻ $KE$ vuông góc với $BC$. $H$ là trực tâm tam giác ABC. Chứng minh $DE$ đi qua trung điểm $J$ của $HK$

\textbf{Bài 3[Phan Bội Châu năm 2013-2014]:} Cho đường tròn $(O)$ đường kính $BC$. Lấy điểm $A$ trên tia đối tia $BC$. Kẻ các tiếp tuyến $AD, AE$ của $(O)$ ($D, E$ là các tiếp điểm). Kẻ $DH\perp EC$ tại $H$. Gọi $K$ là trung điểm $DH$, $AC$ cắt $DE$ tại $I$. $CK$ cắt $(O)$ tại điểm $Q$ khác $C$, $AQ$ cắt $(O)$ tại $M$ khác $Q$. Chứng minh rằng:\\
a) $AB.CI=AC.BI$\\
b) $QD\perp QI$\\
c) $DM//OC$

\textbf{Bài 4:} Giải hệ phương trình
$$\left\{\begin{matrix}(x-y)(x^2+y^2)=13\\(x+y)(x^2-y^2)=25
\end{matrix}\right.$$

\textbf{Bài 5:} Giải hệ phương trình
$$\left\{\begin{matrix}x^3-8x=y^3+2y\\x^2-3=3(y^2+1)
\end{matrix}\right.$$

\textbf{Bài 6:} Giải hệ phương trình
$$\left\{\begin{matrix}x^2+y^2-3x+4y=1\\3x^2-2y^2-9x-8y=3
\end{matrix}\right.$$

\textbf{Bài 7:} Giải phương trình
$$(1+\sqrt{1+x})(\sqrt{2x^2-2x+1}+x-1)=x\sqrt{x}$$

\textbf{Bài 8:} Giải phương trình 
$$4\sqrt{x+1}-1=3x+2\sqrt{1-x}+\sqrt{1-x^2}$$

\textbf{Bài 9:} Giải phương trình 
$$7x^2+6x+1+(2x+1)^2\sqrt{x+1}=0$$

\textbf{Bài 10:} Cho $a,b,c$ là các số tự nhiên thỏa mãn $b^{2}-4ac$ và $b^{2}+4ac$ chính phương. CMR: $abc \vdots 30$.

\textbf{Bài 11:} PTNN với snt $x^{y}+1=z$

\textbf{Bài 12:} Lúc 7h, Sơn khởi hành từ A để gặp Chi tại B lúc 10h. Nhưng đến 9h, Sơn được biết Chi bắt đầu đi từ B đến C (Không nằm trên quãng đường AB) với vận tốc bằng $\frac{3}{2}$ vận tốc của Sơn. Ngay lúc đó Sơn tăng vân tốc thêm 1km/h và khi tới B, Sơn đã đi theo đường tắt tới C chỉ bằng $\frac{1}{4}$ quãng đường mà Chi đi từ B tới C, do đó Sơn và Chi đến cùng 1 lúc. Nếu Chi cũng đi theo đường tắt như Sơn thì Chi đến C trước Sơn 1h. Tính vận tốc lúc đầu của Sơn

\textbf{Bài 13:} Tìm số nguyên dương $n$ thỏa mãn các điều kiện sau:\\
$a)$ $n^2=(a+1)^3-a^3$\\
$b)$ $2n+119$ là số chính phương.

\textbf{Bài 14:} Cho Parabol $(P):y=2x^2(a>0)$ và đường thằng d: $y=4x-2a^2$. Tìm a để d cắt (P) tại 2 điểm phân biệt M và N thỏa mãn $K=\frac{8}{x_M+x_N}+\frac{1}{2x_Mx_N}$ đạt Min 

\textbf{Bài 15:} Cho các số không âm $a,b,c$ chứng minh rằng
$$ \sum \sqrt{5a^{2}+4bc} \geq \sqrt{3 \sum a^{2}} + 2 \sum \sqrt{ab}$$



\end{document}
